<!--miniprogram/pages/devParPat/devParPat.wxml-->
<view class="title_v">设备巡检</view>
<image class="back_but_img" src="/images/002.png"/>
<view class="pl_v">
  <text class="plName_v">{{pdp.plName}}</text>
</view>
<view class="pa_v">
  <text class="paName_v">{{pdp.paName}}</text>
</view>
<view class="pd_v">
  <text class="pdName_v">{{pdp.pdName}}</text>
</view>
<view class="pdp_v">
  <text class="pdpName_v">{{pdp.name}}</text>
</view>
<view class="pdpVal_v">
  <input class="val_inp" id="pdpVal_inp" value="{{dppr.paramValue}}" bindinput="getInputValue"/>
  <text class="unit_text">{{pdp.unit}}</text>
</view>
<view class="upload_photo_v">
  <image class="take_but_img" src="/images/003.png" catchtap="takePhoto"/>
  <text class="take_text">拍照</text>
</view>
<view class="photo_list_v">
  <view class="item_v {{item1Style}}" wx:if="{{photoUrl1!=null}}">
    <image class="photo_img" src="{{photoUrl1}}"/>
    <image class="delete_but_img" src="/images/004.png" data-num="1" catchtap="deletePhoto"/>
  </view>
  <view class="item_v {{item2Style}}" wx:if="{{photoUrl2!=null}}">
    <image class="photo_img" src="{{photoUrl2}}"/>
    <image class="delete_but_img" src="/images/004.png" data-num="2" catchtap="deletePhoto"/>
  </view>
  <view class="item_v {{item3Style}}" wx:if="{{photoUrl3!=null}}">
    <image class="photo_img" src="{{photoUrl3}}"/>
    <image class="delete_but_img" src="/images/004.png"/>
  </view>
</view>
<view class="upload_video_v">
  <image class="take_but_img" src="/images/005.png" catchtap="takeVideo"/>
  <text class="take_text">视频</text>
</view>
<view class="video_list_v">
  <view class="item_v">
    <video src="{{serverRootIP}}{{dppr.videoUrl1}}"/>
    <image class="delete_but_img" src="/images/004.png"/>
  </view>
</view>
<view class="pdpMemo_v">
  <input class="val_inp" id="pdpMemo_inp" placeholder="备注" value="{{dppr.paramMemo}}" bindinput="getInputValue"/>
</view>
<view class="save_but_v" catchtap="save">保存</view>
