<!--miniprogram/pages/devParPat/devParPat.wxml-->
<view class="title_v">设备巡检</view>
<image class="back_but_img" src="/images/002.png"/>
<view class="pl_v">
  <text class="plName_v">{{pdp.plName}}</text>
</view>
<view class="pa_v">
  <text class="paName_v">{{pdp.paName}}</text>
</view>
<view class="pd_v">
  <text class="pdName_v">{{pdp.pdName}}</text>
</view>
<view class="pdp_v">
  <text class="pdpName_v">{{pdp.name}}</text>
</view>
<view class="pdpVal_v">
  <input class="val_inp" id="pdpVal_inp" value="{{dppr.paramValue}}" bindinput="getInputValue"/>
  <text class="unit_text">{{pdp.unit}}</text>
</view>
<view class="photo_v">
  <image class="take_but_img" src="/images/003.png" catchtap="takePhoto"/>
  <text class="take_text" style="margin-left:5px;position:absolute;color:#C8C8C8;font-size:12px;">拍照</text>
</view>
<view class="pdpMemo_v">
  <input class="val_inp" id="pdpMemo_inp" placeholder="备注" value="{{dppr.paramMemo}}" bindinput="getInputValue"/>
</view>
<view class="save_but_v" catchtap="save">保存</view>
