/* miniprogram/pages/areaPatRec/areaPatRec.wxss */
.main_v{
  width:100%;
  background-color:#fff;
}
.pl_v{
  width:100%;
  height:50px;
  line-height:50px;
  text-align:center;
}
.plName_text{
  color:#707070;
  font-size: 18px;
}
.back_but_img{
  width:25px;
  height:37px;
  margin-top:6px;
  margin-left:-162px;
  position:absolute;
}
.pa_list_v{
  width:100%;
}
.pa_list_v .pa_item_v{
  width:100%;
}
.pa_list_v .pa_item_v .pa_finish_v{
  width:100%;
  height:50px;
  line-height:50px;
  background-color:#fff;
  padding: 1px;
}
.pa_list_v .pa_item_v .pa_finish_v .finish_sign_v{
  width:30px;
  height:20px;
  line-height:20px;
  margin-top:10px;
  margin-left: 15px;
  text-align: center;
  border-radius: 10px;
}
.pa_list_v .pa_item_v .pa_finish_v .finished_v{
  color: #2793E5;
  border: #2793E5 solid 1px;
}
.pa_list_v .pa_item_v .pa_finish_v .unFinished_v{
  color: #eee;
  border: #eee solid 1px;
}
.pa_list_v .pa_item_v .pa_finish_v .paName_v{
  color: #000;
  font-size:15px;
  margin-top: -38px;
  margin-left: 60px;
  position:absolute;
}
.pa_list_v .pa_item_v .pa_finish_v .finish_text_v{
  width:60px;
  height:20px;
  line-height:20px;
  margin-top:-23px;
  margin-right: 10px;
  font-size: 12px;
  text-align: center;
  border-radius: 10px;
  float: right;
}
.pa_list_v .pa_item_v .pda_list_v{
  width:100%;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v{
  width:100%;
  height:120px;
  background-color: #0f0;
  padding: 1px;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .finish_sign_v{
  width:30px;
  height:30px;
  line-height:30px;
  margin-top:50px;
  margin-left:15px;
  color:#fff;
  text-align:center;
  border-radius:15px;
  position: absolute;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .finished_v{
  background-color:#2793E5;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .unFinished_v{
  background-color:#FD5E92;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .content_v{
  width:260px;
  height:100px;
  margin-top:10px;
  margin-left:40px;
  border:#eee solid 1px;
  border-radius:8px;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .time_text{
  margin-top:10px;
  margin-left:20px;
  font-size:12px;
  position: absolute;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .pdaName_v{
  margin-top:33px;
  margin-left:20px;
  font-size:15px;
  position: absolute;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .ppacl_text{
  margin-top:58px;
  margin-left:20px;
  font-size:12px;
  position:absolute;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .fpac_text{
  margin-top:58px;
  margin-left:100px;
  color: #2793E5;
  font-size:12px;
  position:absolute;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .pafgx_text{
  margin-top:58px;
  margin-left:120px;
  font-size:12px;
  position:absolute;
}
.pa_list_v .pa_item_v .pda_list_v .pda_item_v .ppac_text{
  margin-top:58px;
  margin-left:150px;
  font-size:12px;
  position:absolute;
}