<!--miniprogram/pages/areaPatRec/areaPatRec.wxml-->
<view class="main_v">
  <view class="pl_v">
    <text class="plName_text">{{plName}}嬲</text>
    <image class="back_but_img" src="/images/008.png"/>
  </view>
  <view class="pa_list_v">
    <view class="pa_item_v">
      <view class="pa_finish_v">
        <image class="finish_img" src="/images/009.png"/>
        <text class="paName_v">{{paName}}bbb</text>
        <view class="pda_list_v">
          <view class="pda_item_v">
            <view class="finish_v">√</view>
            <view class="content_v">
              <text class="time_text">09:00-10:00</text>
              <text class="pdaName_v">离心泵</text>
              <text class="ppacl_text">巡项总数:</text>
              <text class="fpac_text">1</text>
              <text class="pafgx_text">/</text>
              <text class="ppac_text">1</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>