<!--miniprogram/pages/areaPatRec/areaPatRec.wxml-->
<view class="main_v">
  <view class="pl_v">
    <text class="plName_text">{{plName}}</text>
    <view class="back_but_v" data-page="linePatCen" catchtap="goPage">{{backButSign}}</view>
  </view>
  <view class="pa_list_v" wx:for-items="{{paList}}">
    <view class="pa_item_v">
      <view class="pa_finish_v">
        <view class="finish_sign_v finished_v" wx:if="{{item.finish}}">√</view>
        <view class="finish_sign_v unFinished_v" wx:else>-</view>
        <text class="paName_v">{{item.name}}</text>
        <view class="finish_text_v finished_v" wx:if="{{item.finish}}">已完成</view>
        <view class="finish_text_v unFinished_v" wx:else>进行中</view>
      </view>
      <view class="pda_list_v" wx:for-items="{{item.pdaList}}">
        <view class="pda_item_v" data-no="{{item.no}}" data-page="devAccPat" catchtap="goPage">
          <view class="finish_sign_v finished_v" wx:if="{{item.finish}}">√</view>
          <view class="finish_sign_v unFinished_v" wx:else>-</view>
          <view class="content_v">
            <text class="time_text">{{item.startTimeHi==null?'':item.startTimeHi}}-{{item.endTimeHi==null?'':item.endTimeHi}}</text>
            <text class="pdaName_v">{{item.no}}{{item.pdName}}</text>
            <text class="ppacl_text">巡项总数:</text>
            <text class="fpac_text">{{item.finishParCount}}</text>
            <text class="pafgx_text">/</text>
            <text class="ppac_text">{{item.patParCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>