<!--miniprogram/pages/linePatRec/linePatRec.wxml-->
<view class="main_v">
  <view class="title_v">巡线界面</view>
  <image class="scan_but_img" src="/images/001.png" catchtap="scanCodeEvent"/>
  <view class="jrxjwcl_v">
    <view class="title_v">今日巡检完成率</view>
    <view class="val_v">{{jrxjwcl}}</view>
    <text class="bfh_text">%</text>
  </view>
  <view class="xjlx_v">
    <view class="item_v rcxj_item_v">
      <image src="/images/006.png"/>
      <text>日常巡检</text>
    </view>
    <view class="item_v lsxj_item_v">
      <image src="/images/007.png"/>
      <text>临时巡检</text>
    </view>
  </view>
  <view class="pl_list_v" wx:for-items="{{plList}}">
    <view class="item_v">
      <text class="name_text">{{item.name}}</text>
      <text class="ppacl_text">巡项总数:</text>
      <text class="fpac_text">96</text>
      <text class="pafgx_text">/</text>
      <text class="ppac_text">96</text>
      <text class="paccl_text">巡点总数:</text>
      <text class="facc_text">12</text>
      <text class="acfgx_text">/</text>
      <text class="pacc_text">12</text>
      <text class="percent_val_text">100</text>
      <text class="percent_sign_text">%</text>
    </view>
  </view>
</view>